spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deal
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

springdoc.swagger-ui.path=/conveyor/swagger-ui.html
springdoc.api-docs.path=/conveyor/api-docs

baseLoanRate=10
insuranceBonus=0.3
salaryClientBonus=0.1
